{
  "name": "todo-angular-firebase",
  "version": "0.8.0",
  "description": "Todo app with Angular, AngularFire2, and Firebase",
  "homepage": "https://github.com/r-park/todo-angular-firebase",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r-park/todo-angular-firebase.git"
  },
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=8.1",
    "npm": ">= 5"
  },
  "browserslist": [
    "last 2 versions",
    "not ie <= 10",
    "not ie_mob <= 10"
  ],
  "scripts": {
    "build": "ng build --prod",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "ng": "ng",
    "postbuild": "npm run precache",
    "precache": "sw-precache --config=sw-precache.config.js --verbose",
    "start": "ng serve",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "^4.2.6",
    "@angular/common": "^4.2.6",
    "@angular/compiler": "^4.2.6",
    "@angular/core": "^4.2.6",
    "@angular/forms": "^4.2.6",
    "@angular/http": "^4.2.6",
    "@angular/platform-browser": "^4.2.6",
    "@angular/platform-browser-dynamic": "^4.2.6",
    "@angular/router": "^4.2.6",
    "angularfire2": "^4.0.0-rc.1",
    "core-js": "^2.4.1",
    "firebase": "^4.1.3",
    "rxjs": "^5.4.2",
    "zone.js": "^0.8.12"
  },
  "devDependencies": {
    "@angular/cli": "1.2.0",
    "@angular/compiler-cli": "^4.2.6",
    "@angular/language-service": "^4.2.6",
    "@types/jasmine": "^2.5.53",
    "@types/jasminewd2": "^2.0.2",
    "@types/node": "^8.0.9",
    "codelyzer": "^3.1.2",
    "firebase-tools": "^3.9.1",
    "jasmine-core": "^2.6.4",
    "jasmine-spec-reporter": "^4.1.1",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "minx": "r-park/minx.git",
    "protractor": "^5.1.2",
    "sw-precache": "^5.2.0",
    "ts-node": "^3.2.0",
    "tslint": "^5.5.0",
    "typescript": "^2.4.1"
  },
  "author": {
    "name": "Richard Park",
    "email": "objectiv@gmail.com"
  },
  "contributors": [
    {
      "name": "Cody Lundquist",
      "email": "cody.lundquist@gmail.com"
    },
    {
      "name": "Jason Shultz",
      "email": ""
    },
    {
      "name": "Luke Schlangen",
      "email": "luke@lukeschlangen.com"
    },
    {
      "name": "Sinan Bolel",
      "email": "sinanbolel@gmail.com"
    },
    {
      "name": "Yannick Koehler",
      "email": "yannick@koehler.name"
    }
  ]
}
