@import
"~minx/src/settings",
"~minx/src/functions",
"~minx/src/mixins";


.header {
  padding: 10px 0;
  height: 60px;
  overflow: hidden;
  line-height: 40px;
}


.header__title {
  @include fa-icon(circle-o);
  float: left;
  font-size: rem(14px);
  font-weight: 400;
  text-rendering: auto;
  transform: translate(0,0);

  &:before {
    padding-right: 5px;
    color: #fff;
    font-family: 'FontAwesome';
    line-height: 20px;
  }
}


.header__links {
  @include clearfix;
  float: right;
  padding: 8px 0;
  line-height: 24px;

  li {
    float: left;
    list-style: none;

    &:last-child {
      margin-left: 12px;
      padding-left: 12px;
      border-left: 1px solid #333;
    }

    &:first-of-type {
      border: none;
    }
  }
}


.header__link {
  display: block;
  color: inherit;
  font-size: rem(14px);
  text-decoration: none;
  text-rendering: auto;
  transform: translate(0,0);
}


.header__link--github {
  @include fa-icon(github);
  font-size: rem(24px);

  &:before {
    font-family: 'FontAwesome';
    line-height: 24px;
  }
}
